{
  "name": "banker",
  "version": "1.0.0",
  "description": "Node.js Restful CRUD API with Node.js, Express and MySQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "banker",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "card-number-generator": "0.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "md5": "^2.3.0",
    "mysql": "^2.17.1",
    "uuid": "^8.3.2"
  }
}